# ch-folder

./: .gitignore  DotNetApps.sln
actions/: DotNetApps.sln  ai_content_answer_builder.Dockerfile  ai_content_answer_builder.Dockerfile.readme.md  ai_content_query_builder.Dockerfile  ai_content_query_builder.Dockerfile.readme.md  average_image_marker.Dockerfile  average_image_marker.Dockerfile.readme.md  build-all.md  build-md5_image_marker.readme.md  compose.yaml  content_validator.Dockerfile  duplicate_marker.Dockerfile  duplicate_marker.Dockerfile.readme.md  embedding_downloader.Dockerfile  face_hash_builder.Dockerfile  face_hash_builder.Dockerfile.readme.md  group_folder_extractor.Dockerfile  group_folder_extractor.Dockerfile.readme.md  image_searcher.Dockerfile  image_searcher.Dockerfile.readme.md  md5_image_marker.Dockerfile  md5_image_marker.Dockerfile.readme.md  meta_uploader.Dockerfile  meta_uploader.Dockerfile.readme.md
actions/ai_content_answer_builder/: .env.example  AiContentAnswerBuilder.cs  Program.cs  ai_content_answer_builder.csproj
actions/ai_content_query_builder/: ContentQueryBuilder.cs  Program.cs  ai_content_query_builder.csproj
actions/average_image_marker/: average_image_marker.py
actions/content_validator/: ContentValidationTest.cs  FileHasCorrectMd5PrefixTest.cs  IContentValidationTest.cs  Program.cs  (+1 more)
actions/md5_image_marker/: FileNameMd5Processor.cs  Program.cs  md5_image_marker.csproj
actions/md5_image_marker/Abstractions/: IFileHasher.cs  IFileSystem.cs
actions/md5_image_marker/Infrastructure/: FileHasher.cs  PhysicalFileSystem.cs
actions/md5_image_marker/Services/: FileNameMd5Processor.cs
metastore/: .env.example  docker-compose.yaml  qdrant.Dockerfile
webapp/: .env.example  Dockerfile  Program.cs  appsettings.json  libman.json  webapp.csproj
webapp/Components/: GalleryViewComponent.cs  TagsSelectorViewComponent.cs
webapp/Controllers/: HomeController.cs  ImagesController.cs  SelectionController.cs  ValidationController.cs
webapp/Hubs/: JobStatusHub.cs
webapp/Models/: ConnectionStringOptions.cs  SelectedViewModel.cs  StorageOptions.cs  ValidationDetailsViewModel.cs  ValidationStatusViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Services/: ContentValidationRepository.cs  DockerRunner.cs  DockerSearchRunner.cs  ImageLocationRepository.cs  ImageLocator.cs  JobRunner.cs  PhotoLocator.cs  SearchResultsRepository.cs  SearchSessionRepository.cs  SearchSessionSelectionRepository.cs
webapp/Views/Home/: About.cshtml  ContentQuality.cshtml  ContentQualityDetails.cshtml  ContentQualityReport.cshtml  ContentQualityStatus.cshtml  Images.cshtml  Index.cshtml  Meta.cshtml  Selected.cshtml  Sessions.cshtml  Status.cshtml
webapp/Views/Shared/: _Layout.cshtml
webapp/Views/Shared/Components/Gallery/: Default.cshtml
webapp/Views/Shared/Components/Pagination/: Default.cshtml
webapp/Views/Shared/Components/TagsSelector/: Default.cshtml
webapp/webapp/: Dockerfile
webapp/webapp/Components/: PaginationViewComponent.cs
webapp/webapp/Controllers/: HomeController.cs
webapp/webapp/Properties/: launchSettings.json
webapp/webapp/Views/Home/: Index.cshtml
webapp/webapp/Views/Shared/: _Layout.cshtml
webapp/webapp/Views/Shared/Components/Gallery/: Default.cshtml
webapp/webapp/Views/Shared/Components/Pagination/: Default.cshtml
webapp/wwwroot/css/: site.css
(+68 files in other folders)
