<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>mark_with_md5_hash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared-csharp\shared-csharp.csproj" />
    </ItemGroup>

</Project>
