<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <!-- Prevent Razor SDK from generating RazorAssemblyInfo (which can duplicate ProvideApplicationPartFactoryAttribute in .NET 8) -->
        <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\actions\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\actions\shared-csharp\shared-csharp.csproj" />
    </ItemGroup>

</Project>
